# spring-mvc-crud-th-em-security

./: pom.xml
src/main/java/web/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/web/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: Role.java  RoleName.java  User.java
src/main/java/web/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.html  fancy-login.html  list-users.html  user-form.html  user-no-editable-form.html
src/main/webapp/resources/css/: style.css
